{
	"compilerOptions": {
		"baseUrl": "./src/modules",
		"paths": {
			"@core": ["core"],
			"@core/*": ["core/*"],
			"@materials/*": ["materials/*"],
			"@geometries/*": ["geometries/*"],
			"@cameras/*": ["cameras/*"],
			"@loaders/*": ["loaders/*"]
		}
	}
}
